HeightSPmin = 0.5
HeightSPmax = 2
HeightRmin = 1.5
HeightRmax = 4
CCStdCoef = 0
NPEAK = 200
LENSEGM = 10 
K = 5
fs0 = 125
Z_SCORE_train = 5
Z_SCORE_test = 5
NSR_THRESHOLD = 30
CORR_THRESHOLD = 50 
SOL_WEIGHT = 5
WindLenDefault = 650
SBP_MAX = 190
SBP_MIN = 80
DBP_MAX = 100
DBP_MIN = 45
WidthPPGDefaultMin = 100
WidthPPGDefaultMax = 650
dTps = 1500
dTes = 700
dTpe = 800
dTepmax = 1000
dTepmin = 330
dTsdmin = 100
dTsdmax = 1300
wind_len = WindLenDefault
RHeightCoeff = 1
WidthABPMin = 0.5
WidthABPMax = 950